<%@ Master Language="VB" AutoEventWireup="true" CodeFile="Site.master.vb" Inherits="SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <title><%: Page.Title %> - My ASP.NET Application</title>
    <asp:PlaceHolder runat="server">    
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" /> 
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <meta name="viewport" content="width=device-width" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
    <link href="Content/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <script src="Scripts/jquery.min.js"></script>
    <link href="Content/style.css" rel="stylesheet" type="text/css" media="all" />	
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!-- Custom Theme files -->
<!--theme-style-->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />	
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Shopin Responsive web template, Bootstrap Web Templates, Flat Web Templates, AndroId Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--theme-style-->
<link href="css/style4.css" rel="stylesheet" type="text/css" media="all" />	
<!--//theme-style-->
<script src="js/jquery.min.js"></script>
<!--- start-rate---->
<script src="js/jstarbox.js"></script>
	<link rel="stylesheet" href="css/jstarbox.css" type="text/css" media="screen" charset="utf-8" />
		<script type="text/javascript">
		    jQuery(function () {
		        jQuery('.starbox').each(function () {
		            var starbox = jQuery(this);
		            starbox.starbox({
		                average: starbox.attr('data-start-value'),
		                changeable: starbox.hasClass('unchangeable') ? false : starbox.hasClass('clickonce') ? 'once' : true,
		                ghosting: starbox.hasClass('ghosting'),
		                autoUpdateAverage: starbox.hasClass('autoupdate'),
		                buttons: starbox.hasClass('smooth') ? false : starbox.attr('data-button-count') || 5,
		                stars: starbox.attr('data-star-count') || 5
		            }).bind('starbox-value-changed', function (event, value) {
		                if (starbox.hasClass('random')) {
		                    var val = Math.random();
		                    starbox.next().text(' ' + val);
		                    return val;
		                }
		            })
		        });
		    });
		</script>
<!---//End-rate---->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="Wedding Store Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
    Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
    <script src="Scripts/simpleCart.min.js"> </script>
    <link href="Content/memenu.css" rel="stylesheet" type="text/css" media="all" />
    <script type="text/javascript" src="Scripts/memenu.js"></script>
    <script>$(document).ready(function () { $(".memenu").memenu(); });</script>	
</head>
<body>
    <form runat="server">
    <asp:ScriptManager runat="server">
        <Scripts>
            <%--Framework scripts--%>
            <asp:ScriptReference Name="MsAjaxBundle" />
            <asp:ScriptReference Name="jquery" />
            <asp:ScriptReference Name="jquery.ui.combined" />
            <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
            <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
            <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
            <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
            <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
            <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
            <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
            <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
            <asp:ScriptReference Name="WebFormsBundle" />
            <%--Site scripts--%>

        </Scripts>
    </asp:ScriptManager>
<!--header-->
<div class="header">
<div class="container">
		<div class="head">
			<div class=" logo">
				<img src="images/logo.png" alt="">	
			</div>
		</div>
	</div>
	<div class="header-top">
		<div class="container">
		<div class="col-sm-5 col-md-offset-2  header-login">
					<ul >
						
					</ul>
				</div>
				
			<div class="col-sm-5 header-social">		
					<ul >
						<li><a href="#"><i></i></a></li>
						<li><a href="#"><i class="ic1"></i></a></li>
						<li><a href="#"><i class="ic2"></i></a></li>
						<li><a href="#"><i class="ic3"></i></a></li>
						<li><a href="#"><i class="ic4"></i></a></li>
					</ul>
					
			</div>
				<div class="clearfix"> </div>
		</div>
		</div>
		
		<div class="container">
		
			<div class="head-top">
			
		 <div class="col-sm-12 col-md-offset-2 h_menu4">
				<nav class="navbar nav_bottom" role="navigation">
 
 <!-- Brand and toggle get grouped for better mobile display -->
  <div class="navbar-header nav_2">
      <button type="button" class="navbar-toggle collapsed navbar-toggle1" data-toggle="collapse" data-target="#bs-megadropdown-tabs">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
     
   </div> 
   <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-megadropdown-tabs">
        <ul class="nav navbar-nav nav_1">
            <li><asp:HyperLink id="hyperlink1" NavigateUrl="Default.aspx" Text="Trang chủ" runat="server"/></li>
            
    		<li class="dropdown mega-dropdown active">
			    <asp:HyperLink id="hyperlink4" NavigateUrl="loaisanpham.aspx" Text="Loại sản phẩm" runat="server"/>
			</li>
			<li class="dropdown mega-dropdown active">
			    <asp:HyperLink id="hyperlink5" NavigateUrl="sanpham.aspx" Text="Sản phẩm" runat="server"/>							
			</li>
			<li><asp:HyperLink id="hyperlink3" NavigateUrl="khachhang.aspx" Text="Khách hàng" runat="server"/></li>
			<li><asp:HyperLink id="hyperlink6" NavigateUrl="hoadon.aspx" Text="Hóa đơn" runat="server"/></li>
            <li><asp:HyperLink id="hyperlink7" NavigateUrl="chitiethoadon.aspx" Text="Chi tiết hóa đơn" runat="server"/></li>
            <li ><asp:HyperLink id="hyperlink8" NavigateUrl="lienhe.aspx" Text="Liên Hệ" runat="server"/></li>
            <li ><asp:HyperLink id="hyperlink9" NavigateUrl="gioithieu.aspx" Text="Giới thiệu" runat="server"/></li>
        </ul>
     </div><!-- /.navbar-collapse -->

</nav>
			</div>
			<div class="col-sm-2 search-right">
				<ul class="heart">
			
					</ul>
                <div class="clearfix"> </div>
					
						<!----->

						<!---pop-up-box---->					  
			<link href="css/popuo-box.css" rel="stylesheet" type="text/css" media="all"/>
			<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
			<!---//pop-up-box---->
			<div id="small-dialog" class="mfp-hide">
				<div class="search-top">
					<div class="login-search">
						<input type="submit" value="">
						<input type="text" value="Search.." onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Search..';}">		
					</div>
					<p>Shopin</p>
				</div>				
			</div>
		 <script>
		     $(document).ready(function () {
		         $('.popup-with-zoom-anim').magnificPopup({
		             type: 'inline',
		             fixedContentPos: false,
		             fixedBgPos: true,
		             overflowY: 'auto',
		             closeBtnInside: true,
		             preloader: false,
		             midClick: true,
		             removalDelay: 300,
		             mainClass: 'my-mfp-zoom-in'
		         });

		     });
		</script>		
						<!----->
			</div>
			<div class="clearfix"></div>
		</div>	
	</div>	
</div>
<!--banner-->
    <div id="body">
        <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
        <section class="content-wrapper main-content clear-fix">
            <asp:ContentPlaceHolder runat="server" ID="MainContent" />
        </section>
    </div>
	<div class="footer">
	<div class="footer-middle">
				<div class="container">
					<div class="col-md-3 footer-middle-in">
						<a href="index.html"><img src="images/log.png" alt=""></a>
						<p>Shopin là một trong những doanh nghiệp hoạt động trong lĩnh vực kinh doanh các sản phẩm CNTT. Thành lập từ năm 2004 đến nay, công ty đã tạo được chỗ đứng vững chắc trên thị trường bán buôn, bán lẻ, trở thành thương hiệu quen thuộc và là đối tác tin cậy của nhiều bạn hàng trong nước và Quốc tế.</p>
					</div>
					
					<div class="col-md-3 footer-middle-in">
						<h6>Information</h6>
						<ul class=" in">
							<li><asp:HyperLink id="hyperlink2" NavigateUrl="khachhang.aspx" Text="Khách hàng" runat="server"/></li>
							<li><asp:HyperLink id="hyperlink10" NavigateUrl="sanpham.aspx" Text="Sản Phẩm" runat="server"/></li>
							<li><asp:HyperLink id="hyperlink11" NavigateUrl="khachhang.aspx" Text="Khách hàng" runat="server"/></li>
							<li><asp:HyperLink id="hyperlink12" NavigateUrl="lienhe.aspx" Text="Liên Hệ" runat="server"/></li>
						</ul>
						<ul class="in in1">
							<li><asp:HyperLink id="hyperlink13" NavigateUrl="loaisanpham.aspx" Text="Loại sản phẩm" runat="server"/></li>
							<li><asp:HyperLink id="hyperlink14" NavigateUrl="gioithieu.aspx" Text="Giới thiệu" runat="server"/></li>
						</ul>
						<div class="clearfix"></div>
					</div>
					<div class="col-md-3 footer-middle-in">
						<h6>Tags</h6>
						<ul class="tag-in">
							<li><a href="#">PC</a></li>
							<li><a href="#">Laptop</a></li>
							<li><a href="#">Fax</a></li>
							<li><a href="#">Ram</a></li>
							<li><a href="#">VGA</a></li>
							<li><a href="#">Loa</a></li>
						</ul>
					</div>
					<div class="col-md-3 footer-middle-in">
						<h6>Newsletter</h6>
						<span>Sign up for News Letter</span>
							<form>
								<input type="text" value="Enter your E-mail" onfocus="this.value='';" onblur="if (this.value == '') {this.value ='Enter your E-mail';}">
								<input type="submit" value="Subscribe">	
							</form>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
			<div class="footer-bottom">
				<div class="container">
					<ul class="footer-bottom-top">
						<li><a href="#"><img src="images/f1.png" class="img-responsive" alt=""></a></li>
						<li><a href="#"><img src="images/f2.png" class="img-responsive" alt=""></a></li>
						<li><a href="#"><img src="images/f3.png" class="img-responsive" alt=""></a></li>
					</ul>
					<p class="footer-class">&copy; 2016 Shopin. All Rights Reserved | Design by  <a href="http://w3layouts.com/" target="_blank">W3layouts</a> </p>
					<div class="clearfix"> </div>
				</div>
			</div>
		</div>
		<!--//footer-->
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/simpleCart.min.js"> </script>
<!-- slide -->
<script src="js/bootstrap.min.js"></script>
<!--light-box-files -->
		<script src="js/jquery.chocolat.js"></script>
		<link rel="stylesheet" href="css/chocolat.css" type="text/css" media="screen" charset="utf-8">
		<!--light-box-files -->
		<script type="text/javascript" charset="utf-8">
		    $(function () {
		        $('a.picture').Chocolat();
		    });
		</script>

 </form>
</body>
</html>


   
